# LaserReflectionGame

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
core/: build.gradle
core/assets/: 1.tmx  castle-tileset.tsx  level_five.tmx  level_four.tmx  level_one.tmx  level_seven.tmx  level_six.tmx  level_three.tmx  level_two.tmx  scifi_platformTiles_16x16.tsx  test1.tmx  test2.tmx  test3.tmx  test4.tmx  test5.tmx  test6.tmx  test7.tmx
core/assets/skin/: quantum-horizon-ui.json
core/src/main/java/database/: DbConnection.java  UserDao.java
core/src/main/java/game/: GridCell.java  LaserReflection.java  Level.java  Player.java  StageObserver.java  TiledMapInputListener.java  TiledMapStage.java
core/src/main/java/objects/: AirTile.java  BombTile.java  Clickable.java  LampTile.java  Laser.java  Material.java  MirrorTile.java  OpaqueStaticTile.java  Tile.java  TileFactory.java  TransparentTile.java
core/src/main/java/screens/: AuthenticationScreen.java  LevelSelectScreen.java  MenuScreen.java  PlayScreen.java  SettingsMenuScreen.java
core/src/main/java/util/: Direction.java
core/src/test/java/database/: DbConnectionTest.java  UserDaoTest.java
core/src/test/java/game/: GridCellTest.java  LevelTest.java  PlayerTest.java  TiledMapActorTest.java  TiledMapInputListenerTest.java  TiledMapStageTest.java
core/src/test/java/objects/: AirTileTest.java  BombTileTest.java  LampTileTest.java  LaserTest.java  MaterialTest.java  MirrorTileTest.java  TileFactoryTest.java  TileTestHelper.java
core/src/test/java/util/: HeadLessTestExtension.java
desktop/: build.gradle
desktop/src/com/group62/game/desktop/: DesktopLauncher.java
doc/: Prototype  week7sprint
doc/Retrospective/: 20191129-retrospective.md
gradle/wrapper/: gradle-wrapper.properties
